1,FULL,1,2,1,3,2,14:00,10:00,ACTIVE,false
2,ROOM,1,4,2,3,4,14:00,10:00,ACTIVE,true
3,FULL,1,6,3,3,6,14:00,10:00,ACTIVE,true
4,FULL,2,4,3,4,1500,14:00,10:00,ACTIVE,false
5,ROOM,1,1,4,5,500,14:00,10:00,ACTIVE,true
6,FULL,1,1,4,5,700,14:00,10:00,ACTIVE,true
7,FULL,3,6,3,3,6,14:00,10:00,ACTIVE,true
8,FULL,22,222,10,3,222,14:00,10:00,INACTIVE,true
9,FULL,3,22,11,3,3232,4:00,11:00,ACTIVE,true
10,FULL,77,77,12,3,7,14:00,10:00,ACTIVE,true
11,FULL,88,88,13,3,88,14:00,10:00,ACTIVE,true
12,FULL,333,333,14,3,333,14:00,10:00,ACTIVE,true
13,FULL,3,44,15,3,44,14:00,10:00,ACTIVE,true
14,FULL,11,11,16,3,11,4:00,11:00,INACTIVE,true
15,FULL,2323,2,17,3,222,14:00,10:00,INACTIVE,true
