1,10.0,10.0,a,1a,a,111,false
2,2.0,2.0,d,1d,d,111,true
3,30.0,30.0,c,1,c,333,false
4,40.0,40.0,d,d,d,444,true
5,50.0,50.0,e,e,e,555,true
6,60.0,60.0,f,f,f,666,true
7,70.0,70.0,g,g,g,777,true
8,80.0,80.0,h,h,h,888,true
9,90.0,90.0,i,i,i,999,true
10,4.0,4.0,4,4,4,4,true
11,45.0,34.0,a,2,5,4445,true
12,7.0,7.0,7,7,7,7,true
13,88.0,88.0,88,88,88,88,true
14,2.0,2.0,333,333,333,333,true
15,44.0,44.0,44,44,44,44,true
16,11.0,11.0,11,11,11,11,true
17,11.0,22.0,1,1,1,1,true
18,45.28097,19.829912,&#1044;&#1086;&#1082;&#1090;&#1086;&#1088;&#1072; &#1032;&#1086;&#1074;&#1072;&#1085;&#1072; &#1040;&#1085;&#1076;&#1088;&#1077;&#1112;&#1077;&#1074;&#1080;&#1115;&#1072;,23,Novi Sad,21000,true
19,45.26597,19.843996,Temerinska,46,Novi Sad,21000,true
20,45.254627,19.836708,Pavla Papa,35,Novi Sad,21101,true
21,57.250042,25.601042,&#1076;&#1076;&#1076;,&#1076;&#1076;&#1076;,&#1076;&#1076;&#1076;e,111,true
22,-9.030835,21.445444,aa,aa,&#1076;&#1092;,22,true
23,6.246811,21.104233,eg,eg,&#1076;&#1092;,22,true
24,27.868217,19.160156,undefined,undefined,a&#1041;&#1041;&#1041;341,111111,true
